/*  RESET --------------------------------------------
*/
*:before,
*:after,
*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --gap: 1rem;
  --nav-border-radius: .25rem .25rem 0 0;
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

/*  LAYOUT | Vertical SMALL SCREENS ------------------
*/
@media (width <=400px) {
  :root {
    --nav-justify-content: auto;
    --nav-border-radius: .25rem;
    --tab-grid-auto-flow: column;
    --main-border-radius: .3rem;
  }
}



/*  WRAPPER ----------------------------------
*/
app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 1rem;
  padding: 1rem;
  height: 100dvh;
  overflow: hidden;
}

/*  ALL PANELS ----------------------------------
*/
app-container>* {
  display: grid;
  overflow: hidden;
  align-content: start;
}

app-logo,
powered-by,
app-version,
demo-buttons {
  padding-block: .5rem;
  padding-inline: 1rem;
}

app-logo {
  max-width: 10rem;
}

@media (width <=600px) {
  header label:first-of-type demo-buttons {
    display: none;
  }
}

/*  NAV ----------------------------------
*/
nav {
  display: grid;
  justify-content: start;
  user-select: none;
  overflow-x: auto;
  /* negate normal gap to touch tabs to tab content */
  margin-block-end: -1rem;

  ul {
    list-style: none;
    display: grid;
    margin: 0;
    gap: 1rem;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;

    li {
      display: grid;
      justify-content: center;
    }

    label {
      padding-block: .5rem;
      padding-inline: 1rem;
    }

    input[type="radio"]:checked {
      color: var(--txt-active);
      background-color: var(--bg-accent-color);
    }
  }
}


nav:has(#radio01:checked)~main article#tab01,
nav:has(#radio02:checked)~main article#tab02,
nav:has(#radio03:checked)~main article#tab03,
nav:has(#radio04:checked)~main article#tab04  {
  display: grid;
}

/* rounded corner for MAIN */
nav:not(:has(#radio01:checked)) ~ main {border-radius: .25rem;}

nav label {
  border-radius: var(--nav-border-radius);
}


/*  HEADER/FOOTER ----------------------------
*/
header,
footer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-flow: column;
  grid-column: 1 / -1;
  align-items: center;
  user-select: none;
  border-radius: .3rem;
}

/*  MAIN ----------------------------------
*/
main {
  grid-row: var(--grid-row-span);
  margin-block: var(--main-margin-block);
  margin-inline: var(--main-margin-inline);
  border-radius: var(--main-border-radius);
  /* resize: var(--main-resize-h); */
}


/* TABS ----------------------------------
*/
article {
  display: none;
  overflow: hidden;
}

article svg {
  max-width: 17rem;
}

h3,
h4 {
  padding-left: 1rem;
  letter-spacing: .05rem;
  /* color: ; */
}


/*  LIST ITEMS ---------------------------------
*/
list-item {
  display: grid;
  grid-auto-flow: column;
}

/*  LABELS -------------------------------------
*/
label {
  display: grid;
  grid-auto-flow: column;
}


/* Scrollable */
section {
  display: grid;
  overflow: overlay;
  position: relative;
  overflow: auto;
}

list-cell {
  padding: .5rem 1rem;
}

h1, h2, h3, h4, h5, p {
  padding: 0 1rem;
}
